SilverlightMediaPlayer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:local="clr-namespace:SilverlightMediaPlayer"         >





    <LinearGradientBrush x:Key="metal_grey" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF8A8A8A"/>
        <GradientStop Color="#FFFFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="green_glass2" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF49F500"/>
        <GradientStop Color="#FF195300" Offset="1"/>
        <GradientStop Color="#FF35B200" Offset="0.496"/>
        <GradientStop Color="#FF298900" Offset="0.5"/>
    </LinearGradientBrush>

    <Style x:Key="ThumbStyle2" TargetType="Thumb">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="{StaticResource green_glass2}" Height="20.146">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard/>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard/>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard/>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard/>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Rectangle Margin="-1,0,-1,0" x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaxBitrateSliderStyle" TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <ControlTemplate x:Key="RepeatButtonTemplate">
                                <Grid x:Name="Root" Background="Transparent" Opacity="0"/>
                            </ControlTemplate>
                            <Style x:Key="BITRATE_DISPLAY" TargetType="Slider">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid x:Name="Root">
                                                <Grid.Resources>
                                                    <ControlTemplate x:Key="RepeatButtonTemplate">
                                                        <Grid x:Name="Root" Background="Transparent" Opacity="0"/>
                                                    </ControlTemplate>
                                                </Grid.Resources>
                                                <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Height="Auto" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" RadiusX="1" RadiusY="1" Fill="{StaticResource metal_grey}" Stroke="#FFFFFFFF"/>
                                                    <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                                                    <Rectangle Cursor="Hand" x:Name="LeftTrack" Grid.Column="0" Fill="{StaticResource green_glass2}"/>
                                                    <Thumb IsTabStop="True" x:Name="HorizontalThumb" Width="11" Grid.Column="1" Style="{StaticResource ThumbStyle2}" Height="20"/>
                                                    <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                                                    <Rectangle Cursor="Hand" x:Name="RightTrack" Grid.Column="2" Fill="#00FFFFFF"/>
                                                </Grid>
                                                <Grid x:Name="VerticalTemplate" Background="{TemplateBinding Background}" Visibility="Collapsed">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Margin="0,5,0,5" Width="3" Grid.Row="0" Grid.RowSpan="3" RadiusX="1" RadiusY="1" Fill="#FFE6EFF7" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                                    <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Grid.Row="2"/>
                                                    <Rectangle Cursor="Hand" x:Name="DownTrack" Grid.Row="2" Fill="#00FFFFFF"/>
                                                    <Thumb IsTabStop="True" Height="11" x:Name="VerticalThumb" Width="18" Grid.Row="1"/>
                                                    <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Grid.Row="0"/>
                                                    <Rectangle Cursor="Hand" x:Name="UpTrack" Grid.Row="0" Fill="#00FFFFFF"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="volume_thumb" TargetType="Thumb">
                                <Setter Property="Background" Value="#FF1F3B53"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                            <GradientStop Color="#FF718597" Offset="0.375"/>
                                            <GradientStop Color="#FF617584" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Grid Background="{StaticResource green_glass2}" Height="20.146">
                                                <vsm:VisualStateManager.VisualStateGroups>
                                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                                        <vsm:VisualState x:Name="Normal"/>
                                                        <vsm:VisualState x:Name="MouseOver">
                                                            <Storyboard/>
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Pressed">
                                                            <Storyboard/>
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Disabled">
                                                            <Storyboard/>
                                                        </vsm:VisualState>
                                                    </vsm:VisualStateGroup>
                                                    <vsm:VisualStateGroup x:Name="FocusStates">
                                                        <vsm:VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </vsm:VisualState>
                                                        <vsm:VisualState x:Name="Unfocused"/>
                                                    </vsm:VisualStateGroup>
                                                </vsm:VisualStateManager.VisualStateGroups>
                                                <Rectangle Margin="-1,0,-1,0" x:Name="FocusVisualElement" IsHitTestVisible="false" Opacity="0" RadiusX="0" RadiusY="0" Stroke="#FF000000" StrokeThickness="1"/>
                                                <Path Stretch="Fill" Fill="#80C3C3C3" Data="F1 M 0.0400391,1.05725L 0.0400391,0.0579834L 0.0400391,0.057251L 2.04004,0.057251L 2.04004,1.05725L 1.04004,1.05725L 1.04004,3.05798L 0.0400391,3.05798L 0.0400391,1.05725 Z " Height="3.001" HorizontalAlignment="Left" Margin="1.825,1.87,0,0" VerticalAlignment="Top" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80000000" Data="F1 M 3.0228,2.04675L 3.0228,3.04614L 3.0228,3.04675L 1.0228,3.04675L 1.0228,2.04675L 2.0228,2.04675L 2.0228,0.0461426L 3.0228,0.0461426L 3.0228,2.04675 Z " Height="3.001" HorizontalAlignment="Left" Margin="2.808,1.859,0,0" VerticalAlignment="Top" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80C3C3C3" Data="F1 M 0.0315755,5.03284L 0.0315755,4.03357L 0.0315755,4.03284L 2.03158,4.03284L 2.03158,5.03284L 1.03158,5.03284L 1.03158,7.03357L 0.0315755,7.03357L 0.0315755,5.03284 Z " Height="3.001" HorizontalAlignment="Left" Margin="1.817,5.846,0,0" VerticalAlignment="Top" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80000000" Data="F1 M 3.01434,6.02209L 3.01434,7.02136L 3.01434,7.02209L 1.01434,7.02209L 1.01434,6.02209L 2.01434,6.02209L 2.01434,4.02136L 3.01434,4.02136L 3.01434,6.02209 Z " Height="3.001" HorizontalAlignment="Left" Margin="2.799,5.834,0,0" VerticalAlignment="Top" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80C3C3C3" Data="F1 M 0.0201823,8.99841L 0.0201823,7.99902L 0.0201823,7.99841L 2.02018,7.99841L 2.02018,8.99841L 1.02018,8.99841L 1.02018,10.999L 0.0201823,10.999L 0.0201823,8.99841 Z " HorizontalAlignment="Left" Margin="1.805,9.93,0,7.07" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80000000" Data="F1 M 3.00295,9.98816L 3.00295,10.9875L 3.00295,10.9882L 1.00295,10.9882L 1.00295,9.98816L 2.00295,9.98816L 2.00295,7.98755L 3.00295,7.98755L 3.00295,9.98816 Z " HorizontalAlignment="Left" Margin="2.788,9.919,0,7.081" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80C3C3C3" Data="F1 M 0.0117188,12.974L 0.0117188,11.9746L 0.0117188,11.974L 2.01172,11.974L 2.01172,12.974L 1.01172,12.974L 1.01172,14.9746L 0.0117188,14.9746L 0.0117188,12.974 Z " Height="3.001" HorizontalAlignment="Left" Margin="1.797,0,0,2.784" VerticalAlignment="Bottom" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80000000" Data="F1 M 2.99448,13.9635L 2.99448,14.9628L 2.99448,14.9635L 0.994484,14.9635L 0.994484,13.9635L 1.99448,13.9635L 1.99448,11.9628L 2.99448,11.9628L 2.99448,13.9635 Z " Height="3.001" HorizontalAlignment="Left" Margin="2.779,0,0,2.795" VerticalAlignment="Bottom" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80C3C3C3" Data="F1 M 4.01449,1.04333L 4.01449,0.0439453L 4.01449,0.043335L 6.01449,0.043335L 6.01449,1.04333L 5.01449,1.04333L 5.01449,3.04395L 4.01449,3.04395L 4.01449,1.04333 Z " Height="3.001" HorizontalAlignment="Right" Margin="0,1.856,3.201,0" VerticalAlignment="Top" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80000000" Data="F1 M 6.99725,2.03247L 6.99725,3.03186L 6.99725,3.03247L 4.99725,3.03247L 4.99725,2.03247L 5.99725,2.03247L 5.99725,0.0318604L 6.99725,0.0318604L 6.99725,2.03247 Z " Height="3" HorizontalAlignment="Right" Margin="0,1.845,2.218,0" VerticalAlignment="Top" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80C3C3C3" Data="F1 M 4.00602,5.01892L 4.00602,4.01953L 4.00602,4.01892L 6.00602,4.01892L 6.00602,5.01892L 5.00602,5.01892L 5.00602,7.01953L 4.00602,7.01953L 4.00602,5.01892 Z " Height="3.001" HorizontalAlignment="Right" Margin="0,5.832,3.209,0" VerticalAlignment="Top" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80000000" Data="F1 M 6.98879,6.00769L 6.98879,7.00708L 6.98879,7.00769L 4.98879,7.00769L 4.98879,6.00769L 5.98879,6.00769L 5.98879,4.00708L 6.98879,4.00708L 6.98879,6.00769 Z " Height="3.001" HorizontalAlignment="Right" Margin="0,5.82,2.226,0" VerticalAlignment="Top" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80C3C3C3" Data="F1 M 3.99463,8.98438L 3.99463,7.98499L 3.99463,7.98438L 5.99463,7.98438L 5.99463,8.98438L 4.99463,8.98438L 4.99463,10.985L 3.99463,10.985L 3.99463,8.98438 Z " HorizontalAlignment="Right" Margin="0,10.301,2.966,6.699" Width="2" d:LayoutOverrides="VerticalAlignment"/>
                                                <Path Stretch="Fill" Fill="#80000000" Data="F1 M 6.97739,9.97388L 6.97739,10.9733L 6.97739,10.9739L 4.97739,10.9739L 4.97739,9.97388L 5.97739,9.97388L 5.97739,7.97327L 6.97739,7.97327L 6.97739,9.97388 Z " HorizontalAlignment="Right" Margin="0,10.289,1.985,6.711" Width="2" d:LayoutOverrides="VerticalAlignment"/>
                                                <Path Stretch="Fill" Fill="#80C3C3C3" Data="F1 M 3.98633,12.96L 3.98633,11.9606L 3.98633,11.96L 5.98633,11.96L 5.98633,12.96L 4.98633,12.96L 4.98633,14.9606L 3.98633,14.9606L 3.98633,12.96 Z " Height="3.001" HorizontalAlignment="Right" Margin="0,0,3.229,2.798" VerticalAlignment="Bottom" Width="2"/>
                                                <Path Stretch="Fill" Fill="#80000000" Data="F1 M 6.96893,13.9491L 6.96893,14.9485L 6.96893,14.9491L 4.96893,14.9491L 4.96893,13.9491L 5.96893,13.9491L 5.96893,11.9485L 6.96893,11.9485L 6.96893,13.9491 Z " Height="3.001" HorizontalAlignment="Right" Margin="0,0,2.246,2.81" VerticalAlignment="Bottom" Width="2"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Height="Auto" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" RadiusX="1" RadiusY="1" Fill="{StaticResource metal_grey}" Stroke="#FFFFFFFF"/>
                            <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                            <Rectangle Cursor="Hand" x:Name="LeftTrack" Grid.Column="0" Fill="{StaticResource green_glass2}"/>
                            <Thumb IsTabStop="True" x:Name="HorizontalThumb" Width="11" Grid.Column="1" Style="{StaticResource volume_thumb}" Height="20"/>
                            <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                            <Rectangle Cursor="Hand" x:Name="RightTrack" Grid.Column="2" Fill="#00FFFFFF"/>
                        </Grid>
                        <Grid x:Name="VerticalTemplate" Background="{TemplateBinding Background}" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle Margin="0,5,0,5" Width="3" Grid.Row="0" Grid.RowSpan="3" RadiusX="1" RadiusY="1" Fill="#FFE6EFF7" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}"/>
                            <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Grid.Row="2"/>
                            <Rectangle Cursor="Hand" x:Name="DownTrack" Grid.Row="2" Fill="#00FFFFFF"/>
                            <Thumb IsTabStop="True" Height="11" x:Name="VerticalThumb" Width="18" Grid.Row="1"/>
                            <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Grid.Row="0"/>
                            <Rectangle Cursor="Hand" x:Name="UpTrack" Grid.Row="0" Fill="#00FFFFFF"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SmallChange" Value="10"/>
        <Setter Property="LargeChange" Value="100"/>
    </Style>


    <Style TargetType="local:CustumSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustumSlider">
                    <Grid>
                        <Grid>
                            <Grid x:Name="HorizontalTemplate" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="rctActualBar" Grid.Column="0" Grid.ColumnSpan="3" Height="10" 
                                RadiusX="5" RadiusY="5" Stroke="Salmon" Fill="Red"/>

                                <Rectangle x:Name="rctBuffer"   Grid.Column="0" Width="{TemplateBinding BufferWidth}" Grid.ColumnSpan="3" Height="10" 
                                RadiusX="5" RadiusY="5" Stroke="Salmon" Fill="Orange"/>

                                <RepeatButton Grid.Column="0" IsTabStop="False" Opacity="0" 
                                x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"/>
                                <Thumb   Grid.Column="1" Height="25" Width="25" x:Name="HorizontalThumb">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse StrokeThickness="2"
                                            Stroke="GoldenRod" Fill="Gray" x:Name="Thumb"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                                <RepeatButton Grid.Column="2" IsTabStop="False" Opacity="0" 
                                 x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:MaxBitrateLimiterControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MaxBitrateLimiterControl">
                    <Border Height="Auto" Width="400" HorizontalAlignment="Stretch" Margin="0" BorderThickness="2" CornerRadius="5" Opacity="{TemplateBinding Opacity}" x:Name="BitrateGraphBorder">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767676"/>
                                <GradientStop Color="#002F2F2F" Offset="1"/>
                                <GradientStop Color="#FF494949" Offset="0.628"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4C767676"/>
                                <GradientStop Color="#7F2F2F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                            <Grid.Resources>
                                <Style x:Key="BITRATE_DISPLAY" TargetType="Slider">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid x:Name="Root">
                                                    <Grid.Resources>
                                                        <ControlTemplate x:Key="RepeatButtonTemplate">
                                                            <Grid x:Name="Root" Background="Transparent" Opacity="0"/>
                                                        </ControlTemplate>
                                                    </Grid.Resources>
                                                    <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle Height="Auto" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" RadiusX="1" RadiusY="1" Fill="{StaticResource metal_grey}" Stroke="#FFFFFFFF"/>
                                                        <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                                                        <Rectangle Cursor="Hand" x:Name="LeftTrack" Grid.Column="0" Fill="{StaticResource green_glass2}"/>
                                                        <Thumb IsTabStop="True" x:Name="HorizontalThumb" Width="11" Grid.Column="1" Style="{StaticResource ThumbStyle2}" Height="20"/>
                                                        <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                                                        <Rectangle Cursor="Hand" x:Name="RightTrack" Grid.Column="2" Fill="#00FFFFFF"/>
                                                    </Grid>
                                                    <Grid x:Name="VerticalTemplate" Background="{TemplateBinding Background}" Visibility="Collapsed">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Rectangle Margin="0,5,0,5" Width="3" Grid.Row="0" Grid.RowSpan="3" RadiusX="1" RadiusY="1" Fill="#FFE6EFF7" Stroke="#FFA3AEB9" StrokeThickness="{TemplateBinding BorderThickness}"/>
                                                        <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="VerticalTrackLargeChangeDecreaseRepeatButton" Grid.Row="2"/>
                                                        <Rectangle Cursor="Hand" x:Name="DownTrack" Grid.Row="2" Fill="#00FFFFFF"/>
                                                        <Thumb IsTabStop="True" Height="11" x:Name="VerticalThumb" Width="18" Grid.Row="1"/>
                                                        <RepeatButton IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" x:Name="VerticalTrackLargeChangeIncreaseRepeatButton" Grid.Row="0"/>
                                                        <Rectangle Cursor="Hand" x:Name="UpTrack" Grid.Row="0" Fill="#00FFFFFF"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="Auto" x:Name="NowDowloadingBitrateGrid" Width="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,0,0" x:Name="NowDownloadingBitrateHeader" VerticalAlignment="Stretch" Foreground="{StaticResource metal_grey}" Text="Now Downloading Bitrate" TextWrapping="NoWrap" HorizontalAlignment="Left" TextAlignment="Center" Grid.ColumnSpan="2"/>
                                <Slider IsHitTestVisible="False" Height="Auto" HorizontalAlignment="Stretch" x:Name="NowDownloadingSlider" VerticalAlignment="Top" Width="Auto" Grid.Row="1" IsDirectionReversed="False" Orientation="Horizontal" LargeChange="100" Maximum="5000" SmallChange="10" Style="{StaticResource BITRATE_DISPLAY}" Grid.ColumnSpan="2"/>
                                <StackPanel Height="Auto" Margin="0,0,0,0" x:Name="NowDownloadingBitrateLabelStackPanel" Width="Auto" Grid.RowSpan="1" Orientation="Horizontal" Grid.Column="1" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right">
                                    <TextBlock Height="Auto" x:Name="NowDownloadingBitrateLabel" Width="Auto" Foreground="{StaticResource metal_grey}" Text="0" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                                    <TextBlock Height="Auto" x:Name="NowDownloadingBitrateLabelUnits" Width="Auto" Foreground="{StaticResource metal_grey}" Text="kbps" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="2,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Height="Auto" x:Name="MaxBitrateLimiterGrid" VerticalAlignment="Stretch" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="LimitMaxBitrateHeader" VerticalAlignment="Stretch" Foreground="{StaticResource metal_grey}" Text="Limit Max Bitrate" TextWrapping="Wrap"/>
                                <Slider Height="Auto" HorizontalAlignment="Stretch" x:Name="LimitMaxBitrateSlider" VerticalAlignment="Top" Width="Auto" Grid.Row="1" Orientation="Horizontal" Style="{StaticResource MaxBitrateSliderStyle}"/>
                                <StackPanel Height="Auto" x:Name="MaxBitrateLimiterLabelStackPanel" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" d:LayoutOverrides="Width, Height">
                                    <TextBlock Height="Auto" HorizontalAlignment="Stretch" x:Name="MaxBitrateLimiterLabel" Width="Auto" Foreground="{StaticResource metal_grey}" Text="0" TextWrapping="Wrap"/>
                                    <TextBlock Height="Auto" x:Name="MaxBitrateLimiterLabelUnits" Width="Auto" Foreground="{StaticResource metal_grey}" Text="kbps" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="2,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BitrateGraphControl">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BitrateGraphControl">
                    <Border Margin="0,0,0,0" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Opacity="{TemplateBinding Opacity}" x:Name="BitrateGraphBorder">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767676"/>
                                <GradientStop Color="#002F2F2F" Offset="1"/>
                                <GradientStop Color="#FF494949" Offset="0.628"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4C767676"/>
                                <GradientStop Color="#7F2F2F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Canvas x:Name="BitrateGraphCanvas" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:EventsLog">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EventsLog">
                    <Border Margin="0,0,0,0" BorderThickness="2,2,2,2" Background="Gray" CornerRadius="5,5,5,5" Opacity=".7" x:Name="EventLogBorder">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767676"/>
                                <GradientStop Color="#002F2F2F" Offset="1"/>
                                <GradientStop Color="#FF494949" Offset="0.628"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <!--<Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4C767676"/>
                                <GradientStop Color="#7F2F2F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" Height="300"  VerticalScrollBarVisibility="Hidden" >
                            <Canvas x:Name="EventLogContainer" Height="300"  Cursor="Hand">
                                <TextBlock x:Name="txtLog" Foreground="Black" FontSize="12" FontFamily="Ariel"></TextBlock>
                            </Canvas>
                        </ScrollViewer>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:FramerateGraphControl">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FramerateGraphControl">
                    <Border BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Opacity="1" x:Name="FrameRateGraphBorder" Height="Auto" Width="Auto">
                        <Border.Resources>
                            <LinearGradientBrush x:Key="metal_grey" EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8A8A8A"/>
                                <GradientStop Color="#FFFFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Resources>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767676"/>
                                <GradientStop Color="#002F2F2F" Offset="1"/>
                                <GradientStop Color="#FF494949" Offset="0.628"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4C767676"/>
                                <GradientStop Color="#7F2F2F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Canvas Height="Auto" x:Name="FrameRateGraphCanvas" Width="Auto">
                            <TextBlock Height="Auto" Width="Auto" Text="0" TextWrapping="Wrap" x:Name="MinFrameRateLabel" Margin="5,80,0,0" FontSize="10" Foreground="{StaticResource metal_grey}"/>
                            <TextBlock Height="Auto" x:Name="MaxFrameRateLabel" Width="Auto" Text="Max" TextWrapping="NoWrap" Margin="5,0,0,0" FontSize="10" Foreground="{StaticResource metal_grey}"/>
                            <StackPanel Margin="80,0,0,0" x:Name="FrameRateLabelStackPanel" Width="Auto" Orientation="Horizontal">
                                <TextBlock Height="Auto" x:Name="FrameRateLabelHeader" Width="Auto" FontSize="10" Foreground="{StaticResource metal_grey}" Text="Frame Rate (" TextWrapping="NoWrap"/>
                                <TextBlock Height="Auto" x:Name="FrameRateLabel" Width="Auto" FontSize="10" Foreground="{StaticResource metal_grey}" Text="0" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Height="Auto" x:Name="FrameRateLabelFooter" Width="Auto" FontSize="10" Foreground="{StaticResource metal_grey}" Text=") fps" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Canvas>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
